global:
  scrape_interval: 5s   # how often to collect metrics

scrape_configs:
  - job_name: 'rag_api'
    static_configs:
      - targets: ['api:8000']   # scrape API container
    metrics_path: /metrics
